repos:

- repo: local
  hooks:
  - id: black
    name: black
    entry: poetry run black
    args: [--quiet]
    language: system
    types: [python]
  
  - id: mypy
    name: mypy
    entry: poetry run mypy
    args: ["--follow-imports=skip"]
    language: system
    types: [python]

  - id: flake8
    name: flake8
    entry: poetry run flake8
    language: system
    types: [python]